# AdsMarketplace

./: .gitignore  README.md
Backend/TelegramAds/: Program.cs  TelegramAds.csproj  appsettings.Development.json
Backend/TelegramAds/Migrations/: 20260126214743_Init.Designer.cs  20260126214743_Init.cs  20260129211003_AddTopicToChannel.Designer.cs  20260129211003_AddTopicToChannel.cs  20260130185414_AddTelegramSession.Designer.cs  20260130185414_AddTelegramSession.cs  20260131182820_AddSession.Designer.cs  20260131182820_AddSession.cs  20260205140310_RequireCampaignIdInDeal.Designer.cs  20260205140310_RequireCampaignIdInDeal.cs  20260205181809_AddDealAcceptanceStatus.Designer.cs  20260205181809_AddDealAcceptanceStatus.cs  20260206134424_RefactorApplicationDealModel.Designer.cs  20260206134424_RefactorApplicationDealModel.cs  20260207203529_AddPaymentSystem.Designer.cs  20260207203529_AddPaymentSystem.cs  20260208181425_UpdatePaymentForInvoiceSystem.Designer.cs  20260208181425_UpdatePaymentForInvoiceSystem.cs  20260209185422_AddCreativeRejectedEventType.Designer.cs  20260209185422_AddCreativeRejectedEventType.cs  20260209211207_AddCreativeRejectionReasonToDeal.Designer.cs  20260209211207_AddCreativeRejectionReasonToDeal.cs  20260212191535_AddWalletTable.Designer.cs  20260212191535_AddWalletTable.cs  20260212195015_AddWalletSystem.Designer.cs  20260212195015_AddWalletSystem.cs  20260214212414_AddCahnnelStats.Designer.cs  20260214212414_AddCahnnelStats.cs  20260215140104_AddPremiumSubscriberCount.Designer.cs  20260215140104_AddPremiumSubscriberCount.cs  20260215142159_AddLanguagesGraphJson.Designer.cs  20260215142159_AddLanguagesGraphJson.cs  20260215195748_RemovePermiumDetail.Designer.cs  20260215195748_RemovePermiumDetail.cs  20260215204347_AddChatMessages.Designer.cs  20260215204347_AddChatMessages.cs  20260215221332_MakeListingNullable.Designer.cs  20260215221332_MakeListingNullable.cs  AppDbContextModelSnapshot.cs
(+328 files in other folders)
