<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    <PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    <PackageReference Include="TonLib.Net" Version="0.24.0" />
    <PackageReference Include="TonSdk.Client" Version="0.3.11" />
    <PackageReference Include="TonSdk.Contracts" Version="0.4.0" />
    <PackageReference Include="TonSdk.Core" Version="0.3.9" />
    <PackageReference Include="WTelegramClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
  <None Include="tonlibjson-linux-x86_64.so">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>


</Project>
